<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Property Management</title>
    <!--
    <link rel="stylesheet" href="/main.css" />
    -->
</head>
<body>

    <div id="react"></div>
    <script src="built/bundle.js"></script>

</body>
</html>